[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/modules/StorageContainerDock.tscn" type="PackedScene" id=1]

[node name="StorageContainerDock" instance=ExtResource( 1 )]
systemName = "SYSTEM_THICCER"

[node name="StoragePod" parent="ClaimOwner" index="0"]
processedCargoCapacity = 65000

[editable path="Arm"]
[editable path="Arm/A/B/Spotlight"]
